apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ibfqwwxf6-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ibfqwwxf6-java-quarkus-gitops